Application Version: ${application.formatted-version}

Spring Boot Version: ${spring-boot.version}
///////////////////////////////////////////////////
//　　　　                 ｜                      //
//                 　　／￣￣￣＼                   //
//                 　／　　∧　　＼                  //
//                 │　 ／ 川＼　 │                 //
//                 　＼／┏┻┓ ＼／                  //
//                 。゛＃┃新┃゛。                  //
//                 ゛，。┃年┃＃。゛                //
//                 。゜＃┃快┃゛。゛                //
//                 ，＊。┃乐┃゜。＃                //
//                 ＃゜。┃！┃゜＊。                //
//                 　　　┃☆┃                     //
//                 　　　┗┯┛                     //
//                 　∩∩　 │                      //
//                 (*´∀`)│                      //
//                 　/　⊃                        //
//////////////////////////////////////////////////