<template>
  <div id="map-container"></div>
</template>

<script>
import AMapLoader from '@amap/amap-jsapi-loader';

export default {
  data() {
    return {
      map: null,
      markers:[],
      infoWindow: null, // 信息窗口实例
    };
  },
  mounted() {
    //DOM初始化完成进行地图初始化
    this.initMap();

  },

  methods:{
    initMap(){
      window._AMapSecurityConfig = {
        securityJsCode:'18f8ca190c9bf437f7a6c4af79719d62',
      }
      AMapLoader.load({
        key:"522861cd1297e6da70e3562625801e71",             // 申请好的Web端开发者Key，首次调用 load 时必填
        version:"",      // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
        plugins:[''],       // 需要使用的的插件列表，如比例尺'AMap.Scale'等
        "AMapUI": {             // 是否加载 AMapUI，缺省不加载
          "version": '1.1',   // AMapUI 版本
          "plugins": ['overlay/SimpleMarker'],       // 需要加载的 AMapUI ui插件
        },
        "Loca":{                // 是否加载 Loca， 缺省不加载
          "version": ''  // Loca 版本
        },
      }).then((AMap)=>{

        this.map = new AMap.Map("map-container",{  //设置地图容器id
          viewMode:"3D",    //是否为3D地图模式
          zoom:15,           //初始化地图级别
          zooms: [2, 22],
          center:[118.7703,32.0816], //初始化地图中心点位置,
        });

        // 添加地图点击事件监听器
        this.map.on("click", (event) => {
          // 移除之前的标记点
          this.map.remove(this.markers);
          // 添加新的标记点
          const marker = new AMap.Marker({
            position: event.lnglat,
          });
          this.markers.push(marker);
          this.map.add(marker);
          // 将地图中心点移动到被点击的地点
          this.map.setCenter(event.lnglat);
        });

      }).catch(e=>{
        console.log(e);
      })
    },


  },

};
</script>

<style>
#map-container{
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#search_bar{
  width: 25%;
  position: relative;
  z-index: 1;
  background-color: #e7eaec00;
}
</style>
